package_install:
  - playerctl
  - gparted
  - papirus-icon-theme
  - htop
  - nitrogen
  - numlockx
  - maim
  - dfc

package_remove:
  - pop-shop

zsh_plugins:
  - name: zsh-syntax-highlighting
    url: https://github.com/zsh-users/zsh-syntax-highlighting.git
  - name: zsh-autosuggestions
    url: https://github.com/zsh-users/zsh-autosuggestions 
  - name: forgit
    url: https://github.com/wfxr/forgit
  - name: warhol
    url: https://github.com/unixorn/warhol.plugin.zsh.git

zsh_themes:
  - name: powerlevel10k
    url: https://github.com/romkatv/powerlevel10k.git

polybar_modules_left:
  - i3
  - xwindow

polybar_modules_center: []

polybar_modules_right:
  - pulseaudio
  - backlight-acpi
  - cpu
  - memory
  - temperature
  - battery
  - wlan
  - date
  - rofi_powermenu

polybar_fonts:
  - "Ubuntuo Nerd Font:style=Regular:size=10:antialias=true;2"
  - "unifont:fontformat=truetype:size=8:antialias=false;0"
  - "Ubuntu Nerd Font:style=Regular:size=12:antialias=true;2"

nf_user: "{{ lookup('env', 'USER') }}"

nf_linux_fonts_dir: "{{ lookup('env', 'HOME') }}/.local/share/fonts"

nf_single_fonts:
  - "Ubuntu/Regular/complete/Ubuntu Nerd Font Complete.ttf"
  - "DroidSansMono/complete/Droid Sans Mono Nerd Font Complete.otf"
  - "RobotoMono/Regular/complete/Roboto Mono Nerd Font Complete Mono.ttf"
