package_install:
  - playerctl
  - gparted
  - papirus-icon-theme
  - htop
  - nitrogen
  - numlockx
  - maim

package_remove:
  - pop-shop

zsh_plugins:
  - name: zsh-syntax-highlighting
    url: https://github.com/zsh-users/zsh-syntax-highlighting.git
  - name: zsh-autosuggestions
    url: https://github.com/zsh-users/zsh-autosuggestions 
  - name: forgit
    url: https://github.com/wfxr/forgit
  - name: warhol
    url: https://github.com/unixorn/warhol.plugin.zsh.git

zsh_themes:
  - name: powerlevel10k
    url: https://github.com/romkatv/powerlevel10k.git

nf_user: "{{ lookup('env', 'USER') }}"

nf_linux_fonts_dir: "{{ lookup('env', 'HOME') }}/.local/share/fonts"

nf_single_fonts:
  - "Ubuntu/Regular/complete/Ubuntu Nerd Font Complete.ttf"
  - "DroidSansMono/complete/Droid Sans Mono Nerd Font Complete.otf"
  - "RobotoMono/Regular/complete/Roboto Mono Nerd Font Complete Mono.ttf"
