---
# tasks file for ansible-role-nerdfonts

- name: Set fonts directory fact.
  set_fact:
    nf_fonts_dir: "{{ (ansible_facts['os_family'] == 'Darwin')|ternary(nf_macos_fonts_dir, nf_linux_fonts_dir) }}"

- name: Ensure fonts directory exists.
  file:
    group: "{{ nf_group|default(omit) }}"
    owner: "{{ nf_user }}"
    path: "{{ nf_fonts_dir }}"
    recurse: true
    state: directory

- name: Download individual fonts to fonts directory.
  include_tasks: "download_single_font.yml"
  loop: "{{ nf_single_fonts }}"
  loop_control:
    loop_var: font
